<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Butek.ModBus.Properties" GeneratedClassName="SettingsOptions">
  <Profiles />
  <Settings>
    <Setting Name="stopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="dataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="timeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="numberRepeat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="flowControl" Type="System.IO.Ports.Handshake" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="endingSymbolEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="endingSymbol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>